// ===============================
// Proyecto 2 (ISIS1106 - Lenguajes y Máquinas)
// Realizado por:
// Carol Florido - 202111430
// Nicolás Rincón - 202021963
//
// Basado en el trabajo original de Silvia Takahashi
// ===============================

using gold.**

var Alph
procedure main(args:String[]) begin
	// Reads the given alphabet or uses a cat basic alphabet for default
	if args.length=0 then 
		Alph:= {'a','b','c','d'}
	else
		Alph := {args[0].charAt(i) | 0≤i<args[0].length()}\{'!','#'}
    end
	// Create a Transducer object over the alphabet given in the input
	coder := Coder.createTransducer(Alph)
	deCoder := Decoder.createTransducer(Alph)
	
	//GAutomataFrame.show(coder)
  	//GAutomataFrame.show(deCoder)
  	
	print "Input strings of the form w_1!w_2!...!w_2n-1!w_2n# with w_i over " + Alph
	// Utilities by default in Gold:
	Utilities.testCodeDecode(coder, deCoder)
end
